{
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Level1.tmx": {
            "scale": 0.75,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 505.33333333333337,
                "y": 922.6666666666666
            }
        },
        "Tilesets/AutoTileRules.tmx": {
            "scale": 1.8004032258064515,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 247.72228443449046,
                "y": 247.72228443449046
            }
        },
        "Tilesets/Metal_girder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tilesets/Metal_plate.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tilesets/Pipes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tilesets/TileForAutomaping.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "openFiles": [
        "Level1.tmx",
        "Tilesets/AutoTileRules.tmx",
        "Tilesets/Metal_girder.tsx",
        "Tilesets/Metal_plate.tsx",
        "Tilesets/Pipes.tsx",
        "Tilesets/TileForAutomaping.tsx"
    ],
    "project": "FinalProject.tiled-project",
    "recentFiles": [
        "Tilesets/TileForAutomaping.tsx",
        "Tilesets/Pipes.tsx",
        "Tilesets/Metal_plate.tsx",
        "Tilesets/Metal_girder.tsx",
        "Tilesets/AutoTileRules.tmx",
        "Level1.tmx"
    ]
}
