{
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Level1.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2266.6666666666665,
                "y": 1196.969696969697
            }
        },
        "Tilesets/AutoTileRules.tmx": {
            "scale": 1.8004032258064515,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 224.39417693169094,
                "y": 247.99999999999997
            }
        },
        "Tilesets/Metal_girder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tilesets/Metal_plate.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tilesets/Pipes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tilesets/TileForAutomaping.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.exportedFilePath": "D:/GitHub/final-project-prog1-2025-2026/x64/Debug/Assets/Maps",
    "map.lastUsedExportFilter": "Fichiers CSV (*.csv)",
    "openFiles": [
        "Level1.tmx",
        "Tilesets/AutoTileRules.tmx",
        "Tilesets/Metal_girder.tsx",
        "Tilesets/Metal_plate.tsx",
        "Tilesets/Pipes.tsx",
        "Tilesets/TileForAutomaping.tsx"
    ],
    "project": "FinalProject.tiled-project",
    "recentFiles": [
        "Tilesets/TileForAutomaping.tsx",
        "Tilesets/Pipes.tsx",
        "Tilesets/Metal_plate.tsx",
        "Tilesets/Metal_girder.tsx",
        "Tilesets/AutoTileRules.tmx",
        "Level1.tmx"
    ]
}
