{
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Level1.tmx": {
            "expandedObjectLayers": [
                31
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1891,
                "y": 676
            }
        },
        "Tilesets/AutoTileRules.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -65.33333333333326,
                "y": 424
            }
        },
        "Tilesets/Metal_girder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tilesets/Metal_plate.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tilesets/Pipes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tilesets/TileForAutomaping.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tilesets/individual_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        }
    },
    "last.exportedFilePath": "D:/GitHub/final-project-prog1-2025-2026/x64/Debug/Assets/Maps",
    "last.imagePath": "D:/GitHub/final-project-prog1-2025-2026/x64/Debug/Assets/Maps/Tilesets",
    "map.lastUsedExportFilter": "Fichiers CSV (*.csv)",
    "openFiles": [
        "Level1.tmx",
        "Tilesets/AutoTileRules.tmx",
        "Tilesets/Metal_girder.tsx",
        "Tilesets/individual_tiles.tsx",
        "Tilesets/Metal_plate.tsx",
        "Tilesets/Pipes.tsx",
        "Tilesets/TileForAutomaping.tsx"
    ],
    "project": "FinalProject.tiled-project",
    "recentFiles": [
        "Tilesets/TileForAutomaping.tsx",
        "Tilesets/Pipes.tsx",
        "Tilesets/Metal_plate.tsx",
        "Tilesets/individual_tiles.tsx",
        "Tilesets/Metal_girder.tsx",
        "Tilesets/AutoTileRules.tmx",
        "Level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
