{
    "activeFile": "Level1.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Level1.json": {
            "expandedObjectLayers": [
                31
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 621.3333333333334,
                "y": 844
            }
        },
        "Level1.tmx": {
            "expandedObjectLayers": [
                31
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2080.5,
                "y": 512
            }
        },
        "LevelTest.tmx": {
            "scale": 2.6778125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 269.43634029641726,
                "y": 159.83195238650953
            }
        },
        "Tilesets/AutoTileRules.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 248,
                "y": 248.125
            }
        },
        "Tilesets/LevelTest.json": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.75,
                "y": 159.5
            }
        },
        "Tilesets/Metal_girder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tilesets/Metal_plate.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tilesets/Pipes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tilesets/TileForAutomaping.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tilesets/individual_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        }
    },
    "last.exportedFilePath": "D:/GitHub/final-project-prog1-2025-2026/x64/Debug/Assets/Maps",
    "last.imagePath": "D:/GitHub/final-project-prog1-2025-2026/x64/Debug/Assets/Maps/Tilesets",
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "Level1.tmx",
        "Tilesets/AutoTileRules.tmx",
        "Tilesets/Metal_girder.tsx",
        "Tilesets/individual_tiles.tsx",
        "Tilesets/Metal_plate.tsx",
        "Tilesets/Pipes.tsx",
        "Tilesets/TileForAutomaping.tsx",
        "LevelTest.tmx"
    ],
    "project": "FinalProject.tiled-project",
    "recentFiles": [
        "LevelTest.tmx",
        "Tilesets/TileForAutomaping.tsx",
        "Tilesets/Pipes.tsx",
        "Tilesets/Metal_plate.tsx",
        "Tilesets/individual_tiles.tsx",
        "Tilesets/Metal_girder.tsx",
        "Tilesets/AutoTileRules.tmx",
        "Level1.tmx",
        "Tilesets/LevelTest.json",
        "Level1.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
