{
    "activeFile": "Tilesets/Pipe.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "Level1.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2213.636363636364,
                "y": 765.1515151515152
            }
        },
        "Tilesets/Pipe.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "D:/GitHub/final-project-prog1-2025-2026/x64/Debug/Assets/Maps/Tilesets",
    "openFiles": [
        "Level1.tmx",
        "Tilesets/Pipe.tsx"
    ],
    "project": "FinalProject.tiled-project",
    "recentFiles": [
        "Level1.tmx",
        "Tilesets/Pipe.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
