{
    "activeFile": "Level1.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/GitHub/final-project-prog1-2025-2026/x64/Debug/Assets/Map/Map.tmx": {
            "scale": 0.69765625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 558.2978723404256,
                "y": 639.2833146696529
            }
        },
        "D:/GitHub/final-project-prog1-2025-2026/x64/Debug/Assets/Map/Map.tmx#Grassland@64x64": {
            "scaleInDock": 1
        },
        "Level1.json": {
            "expandedObjectLayers": [
                31
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 621.3333333333334,
                "y": 844
            }
        },
        "Level1.tmx": {
            "expandedObjectLayers": [
                37
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2080.25,
                "y": 511.75
            }
        },
        "Level2.tmx": {
            "expandedObjectLayers": [
                7,
                5,
                6
            ],
            "scale": 0.25,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2562,
                "y": 1166
            }
        },
        "LevelTest.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.3333333333333,
                "y": 143.66666666666669
            }
        },
        "Tilesets/AutoTileRules.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 248.33333333333331,
                "y": 247.66666666666669
            }
        },
        "Tilesets/FullTiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/LevelTest.json": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.75,
                "y": 159.5
            }
        },
        "Tilesets/Metal_girder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tilesets/Metal_plate.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tilesets/Pipes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tilesets/TileForAutomaping.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tilesets/individual_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        }
    },
    "last.exportedFilePath": "D:/GitHub/final-project-prog1-2025-2026/x64/Debug/Assets/Maps",
    "last.imagePath": "D:/GitHub/final-project-prog1-2025-2026/x64/Debug/Assets/Maps/Tilesets",
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 145,
    "map.tileWidth": 320,
    "openFiles": [
        "Level1.tmx",
        "Level2.tmx",
        "Tilesets/AutoTileRules.tmx",
        "Tilesets/FullTiles.tsx",
        "LevelTest.tmx"
    ],
    "project": "FinalProject.tiled-project",
    "recentFiles": [
        "LevelTest.tmx",
        "Tilesets/FullTiles.tsx",
        "Tilesets/AutoTileRules.tmx",
        "Level2.tmx",
        "Level1.tmx",
        ":/automap-tiles.tsx",
        "Tilesets/TileForAutomaping.tsx",
        "Tilesets/Pipes.tsx",
        "Tilesets/Metal_plate.tsx",
        "Tilesets/individual_tiles.tsx",
        "Tilesets/Metal_girder.tsx",
        "D:/GitHub/final-project-prog1-2025-2026/x64/Debug/Assets/Map/Map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
