{
    "activeFile": "Level2.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/GitHub/final-project-prog1-2025-2026/x64/Debug/Assets/Map/Map.tmx": {
            "scale": 0.69765625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 558.2978723404256,
                "y": 639.2833146696529
            }
        },
        "D:/GitHub/final-project-prog1-2025-2026/x64/Debug/Assets/Map/Map.tmx#Grassland@64x64": {
            "scaleInDock": 1
        },
        "Level1.json": {
            "expandedObjectLayers": [
                31
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 621.3333333333334,
                "y": 844
            }
        },
        "Level1.tmx": {
            "expandedObjectLayers": [
                32,
                31
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 738,
                "y": 381
            }
        },
        "Level2.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 3460,
                "y": 972
            }
        },
        "LevelTest.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 306,
                "y": 171
            }
        },
        "Tilesets/AutoTileRules.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 211.5,
                "y": 219
            }
        },
        "Tilesets/FullTiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tilesets/LevelTest.json": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.75,
                "y": 159.5
            }
        },
        "Tilesets/Metal_girder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tilesets/Metal_plate.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tilesets/Pipes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tilesets/TileForAutomaping.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tilesets/individual_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        }
    },
    "last.exportedFilePath": "D:/GitHub/final-project-prog1-2025-2026/x64/Debug/Assets/Maps",
    "last.imagePath": "D:/GitHub/final-project-prog1-2025-2026/x64/Debug/Assets/Maps/Tilesets",
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 145,
    "map.tileWidth": 320,
    "openFiles": [
        "Level1.tmx",
        "Level2.tmx",
        "Tilesets/AutoTileRules.tmx",
        "Tilesets/FullTiles.tsx",
        "LevelTest.tmx"
    ],
    "project": "FinalProject.tiled-project",
    "recentFiles": [
        "Level1.tmx",
        "LevelTest.tmx",
        "Tilesets/FullTiles.tsx",
        "Tilesets/AutoTileRules.tmx",
        "Level2.tmx",
        ":/automap-tiles.tsx",
        "Tilesets/TileForAutomaping.tsx",
        "Tilesets/Pipes.tsx",
        "Tilesets/Metal_plate.tsx",
        "Tilesets/individual_tiles.tsx",
        "Tilesets/Metal_girder.tsx",
        "D:/GitHub/final-project-prog1-2025-2026/x64/Debug/Assets/Map/Map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
